{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To create a cube map from a Hubs room, do the following.\
\
Go to the room, and create an epirectangular pano by:\
\
- type this in the console to turn on the screenshot ability:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0    window.APP.scene.setAttribute('screenshot', '');\
   window.APP.scene.renderer.xr = window.APP.scene.renderer.vr\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
(the second command is because the component assumes a newer AFrame that has an xr instead of vr component, but it just checks a flag that is in both)\
 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 - position yourself as appropriate and hit ctrl-alt-shift-s\
\
This will generate a file.\
\
Go to https://360toolkit.co/convert-spherical-equirectangular-to-cubemap and convert to a cube map.\
\
rename:\
Back.png -> Left.png\
Bottom.png -> Right.png\
Front.png -> Bottom.png and rotate 90 counter-clockwise\
Left.png -> Back.png\
Right.png -> Front.png\
Top.png rotate 90 degrees clockwise\
\
}